MONGODB_URL=mongodb+srv://linnyiaung1794:D4wRMixBdFX1Ot8y@general.i5wf8rn.mongodb.net/?retryWrites=true&w=majority&appName=general
retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
DATABASE_NAME=general
SECRET_KEY=your-secret-key-here-make-it-very-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30